#DB
spring.datasource.url=jdbc:h2:file:/Users/iyeong-gyo/Desktop/study/cicd-study/show-me-the-consert/src/main/resources/sample/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#consertUrl
daeguConcertHouse.url=https://www.daeguconcerthouse.or.kr/index.do?menu_id=00000014
